:host {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  background-color: grey;
  height: 95%;
  border-radius: 1rem;

  header {
    align-self: flex-end;
  }

  main {
    overflow-y: auto;
    section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 310px));
      gap: 1rem;

      @media (width < 850px) {
        grid-template-columns: repeat(1, minmax(100px, 300px));
      }
    }
  }
}